.card {
  /* Add shadows to create the "card" effect */

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: absolute;
  top:  50%;
  left: 50%;
  width:  1500px;
  height: 900px;
  transform: translate(-50%, -50%);
}

.striped-border { 
  border: 1px dashed rgba(0, 0, 0, .4);
  width: 99%; 
  margin: auto; 
  margin-top: 2%; 
  margin-bottom: 5%;
}

.mid {
  font-size: 25px;
  align-items: center;
  justify-content: center;
  font-style: italic;
  display: flex;
  gap: 20px;
}

.mid > img {
  width: 5em;
}

.grid {
  margin-left: 12px;
  display: grid;
  grid-template-columns: repeat(10, 150px);
  grid-template-rows: 90px repeat(8, 90px);
  grid-auto-flow: row;
  height: 100vh;
}

.grid > img {
  width: 8em;
  cursor: pointer;
}